hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./data/articles;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
hibernate.connection.username=FantasticStudio
hibernate.connection.password=FantasticStudio
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider