<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.note.ui.controllers.dialogs.TypeCollectionEditController">
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="47.0" prefWidth="487.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="请输入新分类的名称：" />
         </children>
         <padding>
            <Insets left="24.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="487.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="txtCollectName" fx:id="txtCollectName" prefHeight="36.0" prefWidth="399.0" styleClass="text" />
         </children>
         <padding>
            <Insets left="24.0" right="24.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="487.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancel" prefHeight="34.0" prefWidth="100.0" styleClass="btn-info" text="取消" />
            <Button mnemonicParsing="false" onAction="#onSave" prefHeight="34.0" prefWidth="100.0" styleClass="btn-primary" text="确定" />
         </children>
         <padding>
            <Insets right="24.0" />
         </padding>
      </HBox>
   </bottom>
   <styleClass>
      <String fx:value="dialog-pane" />
      <String fx:value="scene" />
   </styleClass>
</BorderPane>
