<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="725.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.note.app.ui.controller.StartController">
   <top>
      <HBox prefHeight="49.0" prefWidth="725.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="52.0" prefWidth="222.0" styleClass="tool">
               <items>
                  <Button id="list" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="Button" />
                  <Button id="write" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="Button" />
                  <Button id="read" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="Button" />
                  <Button id="config" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="Button" />
               </items>
            </ToolBar>
            <TextField fx:id="txtSearch" prefHeight="42.0" prefWidth="317.0" styleClass="txt" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" top="4.0" />
               </HBox.margin>
            </TextField>
            <Button id="search" mnemonicParsing="false" onAction="#onSearch" prefHeight="42.0" prefWidth="42.0" styleClass="btn" text="Button">
               <HBox.margin>
                  <Insets bottom="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </top>
   <left>
      <StackPane prefHeight="467.0" prefWidth="223.0" styleClass="left-pane" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="typeTreeView" prefHeight="200.0" prefWidth="200.0" styleClass="tree">
               <StackPane.margin>
                  <Insets top="4.0" />
               </StackPane.margin></TreeView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </left>
</BorderPane>
