@primaryColor: #7CA982;
@darkPrimaryColor: #243E36;
@nothing: rgba(0,0,0,0);

.scene {

  .tip-small {
    -fx-background-color: #FFF;
    -fx-font-size: 10px;
    .label{
      -fx-text-fill: @primaryColor;
    }
  }

  .tool-area {
    -fx-background-color: rgba(245,237,240, 0.5);
    -fx-font-size: 12;
    .tool-bar {
      -fx-background-color: rgba(255,255,255, 0.8);
      -fx-background-radius: 8px;
      .button {
        -fx-background-color: @nothing;
        -fx-text-fill: @primaryColor;
        -fx-border-width: 0.5;
        -fx-border-style: dashed;
        -fx-border-color: @primaryColor;
        -fx-border-radius: 12;
      }
      .button:hover {
        -fx-effect: dropshadow(three-pass-box,@darkPrimaryColor, 8, 0, 0, 0);
      }
      .menu-button {
        -fx-background-color: @nothing;
        -fx-text-fill: #74A982;
        -fx-border-width: 0.5;
        -fx-border-style: dashed;
        -fx-border-color: #74A982;
        -fx-border-radius: 12;
      }
      .menu-button:hover {
        -fx-effect: dropshadow(three-pass-box,@darkPrimaryColor, 8, 0, 0, 0);
      }
    }
    .text{
      -fx-background-color: rgba(255,255,255,0.6);
      -fx-border-width: 0 0 2 0;
      -fx-border-color: @primaryColor;
      -fx-border-style: solid;
    }
  }
  .tab-pane {
    -fx-background-color: @nothing;
    -fx-background-radius: 8;
    -fx-tab-min-width: 100;
    .tab-label {
      -fx-text-fill: @primaryColor;
      -fx-font-size: 13;
    }
    .tab-header-background {
      -fx-background-color: rgba(255,255,255,0.4);
      -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
    }
    .tab {
      -fx-focus-color:@nothing;
      -fx-background-color: rgba(255,255,255,0.5);
    }
    .tab:selected {
      -fx-focus-color: @nothing;
      -fx-background-color: #FFF;
    }

    .split-pane {
      .split-pane-divider{
        -fx-background-color: rgba(245,237,240, 0.8);
        -fx-padding: 0 1 0 1;
      }
      .code-area{
        -fx-font-family: "YouYuan";
        -fx-font-size: 16;
        -fx-background-color: rgba(247,255,168,0.1);
        -fx-background-radius: 8;

        .context-menu{
          -fx-font-family: "【嵐】西良文字改+";
          .menu-item {
            -fx-font-size: 13;
            -fx-accent: @primaryColor;
          }
          .menu-item:hover *{
            -fx-text-fill: #FFF;
          }
          .menu-item:focused *{
            -fx-text-fill: #FFF;
          }
        }

        .selection {
          -fx-fill: rgba(166,215,194,0.4);
        }
        .paragraph-box {
          -fx-background-color: rgba(0,0,0,0);
        }
        .lineno {
          -fx-background-color: rgba(0,0,0,0);
        }
      }
    }
  }
  .virtualized-scroll-pane {
    -fx-background-color: rgba(255,255,255,1);
  }
}
.rect-selector {
  -c-background-color: #FFF;
  -c-border-color: #999;
  -c-fill-color: rgb(208,242,179);
}