@primaryColor: #7CA982;
@secondaryColor: #8EA4D2;
@backgroundColor: #FDFFFC;
@backgroundSecondary: #F5EDF0;
@darkPrimaryColor: #243E36;
@nothing: rgba(0,0,0,0);

@import "styles/list-view";
@import "styles/components";
@import "styles/buttons";
@import "styles/dialog";

.notification-bar .pane{
  -fx-background-color: rgba(253,255,223,0);
}

.dialog-pane {
  .dialog-pane-default(@backgroundColor, @primaryColor);
  .tree-view {
    -fx-background-color: rgba(0,0,0,0);
    .tree-cell:empty {
      -fx-background-color: @nothing;
      -fx-text-fill: @darkPrimaryColor;
    }
    .tree-cell:filled {
      -fx-background-color: @nothing;
      -fx-text-fill: @darkPrimaryColor;
    }
    .tree-cell:selected {
      -fx-background-color: @primaryColor;
      -fx-text-fill: #FFF;
      .arrow {
        -fx-background-color: #FFF;
      }
    }
  }
}

.scene {
  -fx-background-radius: 6;
  -fx-border-radius: 6;
  -fx-background-size: cover;
  -fx-font-family: "【嵐】西良文字改+";
  -fx-font-size: 14px;

  .txt-second {
    -fx-font-size: 13px;
  }

  .tools {
    -fx-background-color: @backgroundColor;
    -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);

    .toggle-button {
      .toggle-button(@primaryColor);
    }
  }

  .sccontent {
    -fx-background-color: rgba(245,237,240, 0.4);
    -fx-border-style: none;
  }

  .sub-view {
    -fx-background-color: @nothing;

    .tree-view {
      -fx-background-color: rgba(255,255,255,0.4);
      .tree-cell:empty {
        -fx-background-color: @nothing;
        -fx-text-fill: @darkPrimaryColor;
      }
      .tree-cell:filled {
        -fx-background-color: @nothing;
        -fx-text-fill: @darkPrimaryColor;
      }
      .tree-cell:selected {
        -fx-background-color: @primaryColor;
        -fx-text-fill: #FFF;
        -fx-text-background-color: #FFF;
        .arrow {
          -fx-background-color: #000;
        }
      }
    }

    .coll-pane {

        .tools {
            -fx-background-color: #FFF;

            .button {
                -fx-background-color: @nothing;
                -fx-text-fill: @primaryColor;
                &:hover {
                    -fx-effect:dropshadow(three-pass-box,@primaryColor,12,0,0,0);
                    -fx-border-style: dashed;
                    -fx-border-width: 1;
                    -fx-border-color: @primaryColor;
                    -fx-border-radius: 999;
                }
            }

        }



    }

    .coll-types {
        .button {
            -fx-background-color: @nothing;
            -fx-text-fill: @primaryColor;
            &:hover {
                -fx-effect:dropshadow(three-pass-box,@primaryColor,12,0,0,0);
                -fx-border-style: dashed;
                -fx-border-width: 1;
                -fx-border-color: @primaryColor;
                -fx-border-radius: 999;
            }
        }
    }

    .list-view {
      -fx-background-color: rgba(255,255,255,0.4);

      .list-cell:empty {
        -fx-background-color: @nothing;
        -fx-text-fill: @darkPrimaryColor;
      }

      .list-cell:filled {
        -fx-background-color: @nothing;
        -fx-text-fill: @darkPrimaryColor;
      }

      .list-cell {
        .cell-view {
          -fx-background-color: @backgroundColor;
          -fx-background-radius: 6px;
        }
        .cell-desc {
          -fx-background-color: rgba(255,255,255,0.6);
          -fx-background-radius: 0 0 6 6;
        }
        .cell-view .tool-btn {
          .btn-circle(@primaryColor);
        }
      }

      .list-cell:selected {
        -fx-background-color: @nothing;
        * {
          -fx-text-fill: @darkPrimaryColor;
        }
        .cell-view {
          -fx-background-color: @backgroundSecondary;
        }
        .simple-cell {
          -fx-text-fill: @primaryColor;
          -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
        }
      }
    }

    .tool-pane {
      -fx-background-color: @backgroundColor;
      -fx-border-style: dashed;
      -fx-border-color: @darkPrimaryColor;
      -fx-border-width: 0 1 0 0;

      .list-view {
        -fx-background-color: @nothing;
        -fx-border-color: @nothing;
      }
    }

    .tool-second{
      -fx-background-color: rgba(255,255,255,0.4);
      .tool-bar {
        -fx-background-color: rgba(255, 255, 255, 0.8);
        -fx-background-radius: 8px;

        .button {
          .btn-circle(@primaryColor);
        }

      }
      .list-view {
        .list-cell {
          -fx-text-fill: @primaryColor;
        }
        .list-cell:selected {
          -fx-background-color: #FFF;
          -fx-background-radius: 8;
          -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
        }
      }
    }

    .split-pane, &.split-pane{
      -fx-background-color: @nothing;
      .split-pane-divider{
        -fx-background-color: rgba(245,237,240, 0.8);
        -fx-padding: 0 1 0 1;
      }
    }

    .topic-pane {

        -fx-background-color: #FFF;
        -fx-text-fill: @primaryColor;

        .tagsList {
            -fx-background-color: @nothing;
            .cell {
                -fx-background-color: @nothing;
                &:filled {
                    &:selected{
                        .tag-cell {
                            -fx-text-background-color: @primaryColor;
                            -fx-background-color: @backgroundColor;
                            -fx-text-fill: @primaryColor;
                            -fx-background-radius: 120;
                            .button {
                                -fx-background-color: @nothing;
                                -fx-text-fill: @primaryColor;
                                &:hover {
                                    -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
                                }
                            }
                        }
                    }
                     .tag-cell {
                        -fx-border-style: dashed;
                        -fx-border-width: 1;
                        -fx-border-radius: 120;
                        -fx-border-color: @primaryColor;
                        -fx-text-background-color: @primaryColor;
                    }
                    .button {
                        -fx-background-color: @nothing;
                        -fx-text-fill: @primaryColor;
                        &:hover {
                            -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
                        }
                    }
                }
            }
        }

    }

    .topic-content {

        -fx-background-color: rgba(255,255,255,0.6);

        .text-field {

            -fx-background-color: #FFF;
            -fx-background-radius: 0;
            -fx-border-radius: 0;
            -fx-border-style: solid;
            -fx-border-color: @nothing;
            -fx-border-width: 0;
            -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
        }

        .text-area {

            -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
            -fx-background-color: @nothing;
            .content {
                -fx-background-color:  #F4F6E5;
            }
        }

        .list-articles {
            -fx-border-style: dashed;
            -fx-border-width: 1;
            -fx-border-radius: 8;
            -fx-border-color: @primaryColor;
            -fx-background-color: @nothing;
            .cell {
                -fx-text-background-color: @primaryColor;
                -fx-background-color: @nothing;
                .short-cell {
                    -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
                    -fx-background-color: #FFF;
                    .button {
                        -fx-background-color: @nothing;
                        -fx-text-fill: @primaryColor;
                        &:hover {
                            -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
                        }
                    }
                    .text-area {
                        -fx-background-color: @nothing;
                        -fx-effect: none;
                        .content {
                            -fx-background-color:  #FFF;
                        }
                    }
                    .list-view {
                        -fx-background-color: @nothing;
                        .cell {
                            -fx-background-color: @nothing;
                            &:filled {
                                -fx-background-color: @primaryColor;
                                -fx-background-radius: 8;
                                -fx-text-fill: #FFF;
                            }
                        }
                    }
                    .bottom {
                        -fx-border-width: 1 0 0 0;
                        -fx-border-color: #CFCFCF;
                        -fx-border-style: solid;
                    }
                }
            }
        }

        .list-topics {

            .cell {

                -fx-font-size: 12;
                -fx-background-color: @nothing;
                &:filled {

                    -fx-border-style: dashed;
                    -fx-border-width: 1;
                    -fx-border-radius: 8;
                    -fx-border-color: @primaryColor;
                    -fx-text-background-color: @primaryColor;

                    .button {
                        -fx-background-color: @nothing;
                        -fx-text-fill: @primaryColor;
                        &:hover {
                            -fx-effect: dropshadow(three-pass-box,@primaryColor, 8, 0, 0, 0);
                        }
                    }

                }
            }
        }

    }

  }

  .tab-pane {
        .tab-view(@primaryColor);
        .prop-sheets {
          -fx-background: rgba(245,237,240, 0.2);
          .tool-bar {
            -fx-background-color: rgba(245,237,240, 0.4);
          }
          .text-field{
            .text-field-without-background(@primaryColor);
          }
          .button {
            .btn-block(@primaryColor,@backgroundColor);
          }
          .slider {
            .scrollable(@primaryColor);
          }
          .check-box {
            .check-box(@primaryColor);
          }
          .combo-box {
            .combo-box(@primaryColor, #FFF);
          }
        }
  }

  .search-pane {
    -fx-background-color: rgba(255,255,255,0.4);
    -fx-background-radius: 8px;
    .btn-primary-text {
      .btn-text-only(@primaryColor);
    }
    .list-view {
      .list-view-radius(@backgroundColor,@primaryColor)
    }
  }

  .btn-primary-text {
    .btn-no-background(@primaryColor);
  }

  .text {
    .text-field-without-background(@primaryColor);
  }

  .btn-primary{
    .btn-block(@primaryColor,#FFF);
    & >.label {
        -fx-text-fill: #FFF;
    }
  }

  .btn-info {
    .btn-block(@secondaryColor, #FFF);
  }

  .context-menu{
    .context-menu(13,@primaryColor,#FFF)
  }

  .select-list {
    .list-view-simple(#FFF, #FFF, @primaryColor);
  }

  .cbx,.combo-box {
    .combo-box(@primaryColor,#FFF);
    -fx-background-color: rgba(255,255,255,0.6);
  }

  .popup{
    -fx-background-color: #FFF;
    -fx-border-style: dashed;
    -fx-border-color: @darkPrimaryColor;
    -fx-border-width: 1;
  }

  .btn-circle {
    .btn-circle(@primaryColor);
  }

  .scroll-bar {
    .scrollable(@primaryColor);
  }

   .table-view {
        -fx-background-color: rgba(255,255,255,0.6);
        .column-header-background {
            -fx-background-color: @nothing;
            .filler {
                -fx-background-color:@primaryColor;
                -fx-background-radius: 0;
            }
        }
        .column-header {
            -fx-font-size: 14px;
            -fx-background-color:@primaryColor;
            .label {
                -fx-effect:dropshadow(three-pass-box,@primaryColor,12,0,0,0);
                -fx-text-fill: #FFF;
            }
        }
        .table-row-cell {

            -fx-background-color: @nothing;
            -fx-table-cell-border-color: rgba(255,255,255,0.6);

            &:filled {
                -fx-padding: 2;
                -fx-border-color: @primaryColor;
                -fx-border-style: dashed;
                -fx-border-width: 0 0 1 0;
                &:selected {
                    -fx-text-background-color: @primaryColor;
                    -fx-background-color: #FFF;
                    -fx-text-fill: @primaryColor;
                }
            }
        }
   }

}