<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="236.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="246.0" HBox.hgrow="ALWAYS">
         <children>
            <Label id="name" text="Label">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="24.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="4.0" HBox.hgrow="ALWAYS">
         <children>
            <Button id="add" mnemonicParsing="false" styleClass="tool-btn" text="A" />
            <Button id="edit" mnemonicParsing="false" styleClass="tool-btn" text="E" />
            <Button id="delete" mnemonicParsing="false" styleClass="tool-btn" text="D" />
         </children>
         <padding>
            <Insets left="6.0" right="6.0" />
         </padding>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="cell-view" />
      <String fx:value="scene" />
   </styleClass>
</HBox>
