<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" styleClass="scene" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.note.ui.controllers.ReadViewController">
   <center>
      <TabPane id="articleTab" fx:id="articlesTab" minWidth="800.0" prefHeight="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <BorderPane styleClass="tool-area" BorderPane.alignment="CENTER">
         <center>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button id="edit" mnemonicParsing="false" onAction="#editArticle" text="编" />
                  <Button id="delete" mnemonicParsing="false" onAction="#deleteArticle" text="删" />
                  <Button id="toc" mnemonicParsing="false" onAction="#showArticles" text="录" />
               </items></ToolBar>
         </center>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </BorderPane>
   </top>
</BorderPane>
