<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.note.ui.controllers.dialogs.SourceDialogController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtURI" prefHeight="25.0" prefWidth="293.0" styleClass="text" />
            <Button id="btnOpen" mnemonicParsing="false" onAction="#openFiles" prefHeight="32.0" prefWidth="32.0" styleClass="btn-primary" text="开" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="375.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="second-text" text="输入或打开一个地址（URL）" />
         </children>
         <padding>
            <Insets left="18.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="375.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancel" prefHeight="26.0" prefWidth="72.0" text="取消">
               <styleClass>
                  <String fx:value="btn-info" />
                  <String fx:value="txt-second" />
               </styleClass></Button>
            <Button mnemonicParsing="false" onAction="#onOK" prefHeight="26.0" prefWidth="72.0" text="创建">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="txt-second" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </bottom>
   <styleClass>
      <String fx:value="dialog-pane" />
      <String fx:value="scene" />
   </styleClass>
</BorderPane>
