<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cleanFocus" onTouchPressed="#cleanFocus" prefHeight="557.0" prefWidth="455.0" styleClass="left-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.note.app.ui.controller.dialogs.TypeDialogController">
   <center>
      <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="tree" />
            <String fx:value="tree-border" />
         </styleClass>
      </TreeView>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="455.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtName" prefHeight="32.0" prefWidth="376.0" promptText="输入分类名称" styleClass="txt" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </TextField>
            <Button id="btnAdd" mnemonicParsing="false" onAction="#addNode" prefHeight="31.0" prefWidth="53.0" styleClass="btn" text="加">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button id="btnDel" mnemonicParsing="false" onAction="#delNode" prefHeight="30.0" prefWidth="54.0" styleClass="btn" text="删">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="455.0" styleClass="left" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#selectType" prefHeight="31.0" prefWidth="67.0" styleClass="btn-normal" text="就这个了">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
