<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="741.0" styleClass="sub-view" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.note.ui.controllers.CollectionSubViewController">
   <center>
      <SplitPane dividerPositions="0.29693140794223827" prefHeight="200.0" prefWidth="200.0" styleClass="coll-pane" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="coll-types">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="216.0">
                     <children>
                        <Button id="addCollType" mnemonicParsing="false" onAction="#onAddType" prefHeight="36.0" prefWidth="36.0" text="Add" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="12.0" />
                     </padding>
                  </HBox>
                  <TreeView fx:id="collTypeTree" onDragDropped="#onTreeDragDropped" onDragOver="#onTreeDragOver" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox id="collTools" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="516.0" styleClass="tools">
                     <children>
                        <Button id="fromLink" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#onAddArticle" prefHeight="36.0" prefWidth="36.0" text="Add" />
                     </children>
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="articleTableView" onMouseClicked="#onTableClicked" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="titleColumn" prefWidth="308.0000457763672" text="标题" />
                      <TableColumn fx:id="dateColumn" prefWidth="129.9998779296875" text="收录日期" />
                        <TableColumn maxWidth="80.0" prefWidth="75.0" resizable="false" text="操作" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
