<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane id="editorPane" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
