<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane id="editor" prefHeight="200.0" prefWidth="200.0" />
            <WebView id="wView" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
   <left>
      <StackPane id="versions" prefHeight="150.0" prefWidth="200.0" styleClass="versionsPane" BorderPane.alignment="CENTER">
         <children>
            <VBox id="versionVBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="200.0">
                     <children>
                        <Button id="latestVersion" mnemonicParsing="false" prefHeight="31.0" prefWidth="179.0" styleClass="btn-primary" text="最新版本" />
                     </children>
                  </HBox>
                  <TableView id="versionTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn id="colVersionId" prefWidth="75.0" text="版本号" />
                      <TableColumn id="colVersionDate" prefWidth="75.0" text="日期" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="sideArrow" mnemonicParsing="false" prefHeight="42.0" prefWidth="20.0" styleClass="sideArrow" text="Button">
                     <HBox.margin>
                        <Insets right="-19.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
   </left>
</BorderPane>
