<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="673.0" styleClass="scene" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.note.ui.controllers.SearchViewController">
   <top>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="657.0" styleClass="search-pane" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtKeyword" prefHeight="36.0" prefWidth="498.0" styleClass="text" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="48.0" right="8.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onSearch" prefHeight="36.0" prefWidth="70.0" styleClass="btn-primary" text="搜索">
               <HBox.margin>
                  <Insets right="48.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="search-pane" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="resultList" prefHeight="200.0" prefWidth="200.0" styleClass="txt-second" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
