<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="790.0" styleClass="sub-view" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.note.ui.controllers.TypeSubViewController">
   <left>
      <BorderPane prefHeight="543.0" prefWidth="239.0" styleClass="tool-pane" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="239.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="add" mnemonicParsing="false" onAction="#onTypeAdded" prefHeight="46.0" prefWidth="46.0" styleClass="btn-primary-text" text="加" />
                  <Button id="imp" layoutX="26.0" layoutY="25.0" mnemonicParsing="false" onAction="#onOpenFile" prefHeight="46.0" prefWidth="46.0" styleClass="btn-primary-text" text="导" />
                  <Button id="help" layoutX="76.0" layoutY="25.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="46.0" prefWidth="46.0" styleClass="btn-primary-text" text="明" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="94.0" prefWidth="239.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton id="createDoc" alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="208.0" styleClass="btn-primary" text="创建文档" />
               </children>
            </HBox>
         </bottom>
         <center>
            <ListView fx:id="recentlyList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <SplitPane dividerPositions="0.07285974499089254" prefHeight="485.0" prefWidth="551.0" BorderPane.alignment="CENTER">
               <items>
                  <TreeView id="typeTree" fx:id="typeTree" minWidth="280.0" onDragDropped="#onTreeDragDropped" prefHeight="492.0" prefWidth="280.0" />
                  <ListView id="articleList" fx:id="articlesList" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="article-list" />
               </items>
            </SplitPane>
         </center>
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="543.0" spacing="8.0" styleClass="search-pane" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="txtSearch" onKeyReleased="#onSearch" prefHeight="36.0" prefWidth="284.0" promptText="输入内容开始搜索">
                     <styleClass>
                        <String fx:value="txt-second" />
                        <String fx:value="text" />
                     </styleClass>
                  </TextField>
               </children>
               <padding>
                  <Insets right="8.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
